# my_springcloud

cloud_order/: pom.xml
cloud_order/src/main/java/com/my/order/: CloudOrderApplication.java
cloud_order/src/main/java/com/my/order/controller/: OrderController.java
cloud_order/src/main/java/com/my/order/entity/: Item.java  Order.java  OrderDetail.java
cloud_order/src/main/java/com/my/order/fallback/: ItemServiceFallback.java
cloud_order/src/main/java/com/my/order/feign/: ItemFeignClient.java
cloud_order/src/main/java/com/my/order/properties/: ItemProperties.java  OrderProperties.java
cloud_order/src/main/java/com/my/order/service/: ItemService.java  OrderService.java
cloud_order/src/main/resources/: application.properties
cloud_order/src/test/java/com/my/order/: CloudOrderApplicationTests.java
cloud_service/: pom.xml
cloud_service/src/main/java/com/my/microservice/: CloudServiceApplication.java
cloud_service/src/main/java/com/my/microservice/controller/: ItemController.java
cloud_service/src/main/resources/: application.properties  application.yml
cloud_service2/: pom.xml
cloud_service2/src/main/java/com/my/microservice/entity/: Item.java
cloud_service2/src/main/java/com/my/microservice/service/: ItemService.java
cloud_service2/src/main/resources/: application.yml
cloud_service2/src/test/java/com/my/microservice/: CloudServiceApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/my/server/config/: WebSecurityConfig.java
eureka_server/src/main/resources/: application.yml
eureka_server2/: pom.xml
eureka_server2/src/main/java/com/my/server/: EurekaServerApplication.java
eureka_server2/src/main/resources/: application.yml
eureka_server2/src/test/java/com/my/server/: EurekaServerApplicationTests.java
