spring.application.name=cloud-order
server.port=9002

mycloud.item.url=http://127.0.0.1:9001/item/


#因为该应用为服务提供者，是eureka的一个客户端，需要注册到注册中心
eureka.client.register-with-eureka=true
#是否需要从eureka上检索服务
eureka.client.fetch-registry=true
#服务注册到eureka注册中心的地址
eureka.client.service-url.defaultZone=http://pengwei:123456@192.168.99.189:9100/eureka/,http://pengwei:123456@192.168.99.189:9200/eureka/


#负载均衡的策略
#serviceId.ribbon.NFLoadBalancerRuleClassName=自定义的负载均衡策略类
# 随机:RandomRule      轮询:RoundRobinRule    默认策略:PredicateBaseRule
cloud-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule